{
  "name": "setup-steamcmd",
  "version": "2.0.0",
  "description": "This action sets up the Steam Console Client for use in actions.",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/tool-cache": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@vercel/ncc": "^0.23.0",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "release": "ncc build src/setup-steamcmd.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberAndrii/setup-steamcmd.git"
  },
  "keywords": [
    "github",
    "actions",
    "steam",
    "steamcmd",
    "valve"
  ],
  "author": "Andrii Vitiv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyberAndrii/setup-steamcmd/issues"
  },
  "homepage": "https://github.com/CyberAndrii/setup-steamcmd#readme"
}
